# core

./: pom.xml
kafka/: pom.xml
kafka/src/main/java/cn/gus/kafka/: Kafka011.java
metastore_db/: db.lck  service.properties
spark/: pom.xml
spark/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  ks.bak  log4j.properties
spark/src/main/scala/cn/gus/core/: SparkStruct4Kafka.scala
